<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 7 завдання 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 132px;
        }
        .card{
            position: relative;
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -50px;
        }
        .card h3{
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .card p{
            width: 211px;
            color: #000;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .green-b{
            border: 4px solid #65856E;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="logo">
        <img src="logo/Ds3_Tool.png" alt="Dualshock">
    </div>
    <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card green-b">
    <div class="logo green-b">
        <img src="logo/Chessboard.png" alt="Chessboard" >
    </div>
    <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card">
    <div class="logo">
        <img src="logo/Battle.png" alt="Battle" >
    </div>
    <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
</body>
</html>